{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "61fc2d39-8a0d-403c-b95a-6aa149e0270b"
      }
    },
    "ios": {
      "bundleIdentifier": "com.levlcast.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
